# Coop

./: $filePath${Calendar.getInstance().timeInMillis}.html  pom.xml
src/main/java/common/: Category.java  Checkout.java  Control.java  Customer.java  Denomination.java  Importer.java  MySQL.java  Product.java  Resources.java  Saver.java
src/main/java/old/: Chrome.java  Firefox.java  JBrowser.java  KB.java  PageScreenshot.java  Perekrestok.java  PhantomJsUtils.java  Playwright1.java  Pyaterochka.java
src/main/java/sellers/: Okey.java  Seller.java
src/main/resources/: KB
